.product-panel
  width: 100%
  padding: 20px
  box-sizing: border-box
  font-family: Arial, sans-serif

.header-panel
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

form
  display: flex
  flex-direction: column
  gap: 10px

  .form-row
    display: flex
    justify-content: space-between

  .form-column
    display: flex
    flex-direction: column
    gap: 10px
    width: 45%  // Ajusta este valor según tus necesidades

  .button-row
    display: flex
    justify-content: center
    gap: 10px

    button
      width: 100px  // Ajusta este valor según tus necesidades
      padding: 5px
      box-sizing: border-box
      text-align: center

  label
    font-weight: bold

  input, textarea
    padding: 5px
    box-sizing: border-box

.error-message
  color: red
  font-size: small

